items:
- name: Visual Studio Tools para Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: Depuración de aplicaciones en un contenedor de Docker local
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Implementación de un contenedor ASP.NET en un registro de contenedor con Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Creación de hosts de Docker en Azure con Docker-Machine
    href: ../docker/vs-azure-tools-docker-machine-azure-config.md
  - name: Configuración de un host de Docker con VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Solución de problemas de desarrollo de Visual Studio 2017 con Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: ac508684958e53e65694c3740c291efe4269e6e8
ms.sourcegitcommit: be938c7ecd756a11c9de3e6019a490d0e52b4190
ms.translationtype: HT
ms.contentlocale: es-ES
ms.lasthandoff: 10/31/2018
ms.locfileid: "50673183"
